# RestAssured-Course

./: pom.xml  testng.xml
src/main/java/utils/: CreateBodyContent.java  CreateNewUserProcess.java  GlobalVariables.java  RequestMakers.java
src/test/java/bonus/: CreatingUsersInParallel.java  DeleteQAData.java
src/test/java/deleteRequests/: DeleteMethods.java
src/test/java/getRequests/: GetMethodRequests.java
src/test/java/listeners/: RestAssuredListener.java
src/test/java/postRequest/: CreateNewUser.java
src/test/java/prueba1/: PrimeraPrueba.java
